DJANGO_SECRET_KEY='django-insecure-=_c#2kqnj)#0h+u3-eqh2jv0(rja0ln#y$1#s8#9yincd45&_x'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID='AKIAQTGLIC2RY5Y4SQW4'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='ap-southeast-1'
AWS_SES_FROM_EMAIL='102782261@students.swinburne.edu.my'
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY='27968927803-mpqbhcgjfqvlcc19dp2akiguubi1mp93.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
FACEBOOK_AUTH_KEY='173903295766140'
FACEBOOK_AUTH_SECRET_KEY='1f33beeb3eb7df1d1a97d64e9f01d3b7'
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'